Script started on 2021-04-09 23:00:35+05:30 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="80" LINES="24"]
(base) ]0;sandip@sandip-pc: ~/Desktop/Assignments/NS/Assignment 3[01;32msandip@sandip-pc[00m:[01;34m~/Desktop/Assignments/NS/Assignment 3[00m$ python client.py -n alic -m R -s test/outenc -d test/outfile -a 127.0.1.1 -p 1234
Contacting to KDC...
Registered, :b'302|alic'
Disconnected from KDC...
Stated listining @ 127.0.35.50:4273
('127.0.0.1', 54088) got connected!
Received session_key: b'\x9a\\\xbb\xac\x86*\xf5\xf4\xbbH\xe6\xbe2M\xc0\x91' from bob
Waiting for file...
Received Data: 105024 Bytes 
Encrypted data written to test/outenc
Decrypted data written to test/outfile
[x] Done! Closing Server..
(base) ]0;sandip@sandip-pc: ~/Desktop/Assignments/NS/Assignment 3[01;32msandip@sandip-pc[00m:[01;34m~/Desktop/Assignments/NS/Assignment 3[00m$ exit
exit

Script done on 2021-04-09 23:02:12+05:30 [COMMAND_EXIT_CODE="0"]
